<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/editProfileIcon"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:contentDescription="Edit Profile"
                android:src="@drawable/ic_edit"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/mediaScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/mediaLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:enabled="false" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:enabled="false" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:enabled="false" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height(cm)"
            android:inputType="numberDecimal"
            android:enabled="false" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal"
            android:enabled="false" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:enabled="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/addMediaIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fotoekle"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp" />

            <ImageView
                android:id="@+id/deleteMediaIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cop"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/addMediaIcon"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
