<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.firstscreenfrags.AcilisEkrani">

    <ImageButton
        android:id="@+id/kiralamaIcin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="kiraciFrag"
        android:scaleType="centerCrop"
        android:src="@drawable/girisekraniicinn"
        app:layout_constraintBottom_toTopOf="@id/sahipIcin"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sahipIcin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="sahipFrag"
        android:scaleType="centerCrop"
        android:src="@drawable/kiraciicinresim"
        android:text="Halı Saha Sahibi iseniz Tıklayın"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kiralamaIcin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halı Saha Kiralamak İçin Tıklayınız"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/kiralamaIcin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="@+id/kiralamaIcin"
        app:layout_constraintTop_toTopOf="@+id/kiralamaIcin"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halı Saha Sahibi iseniz Tıklayın"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/sahipIcin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiralamaIcin"
        app:layout_constraintVertical_bias="0.147" />

</androidx.constraintlayout.widget.ConstraintLayout>