<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/halisahaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halı Saha Detayları"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/editHalisahaIcon"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:contentDescription="Edit Halisaha"
            android:src="@drawable/ic_edit"
            android:layout_gravity="end" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Halı Saha İsmi"
            android:enabled="false"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adres"
            android:enabled="false"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saha Boyutu"
            android:enabled="false"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ücret"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:layout_marginTop="8dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şehir"
            android:enabled="false"
            android:layout_marginTop="8dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İlçe"
            android:enabled="false"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextAdditionalField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ek Bilgi"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="start|top"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotoğraflar"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/photoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Fotoğraf eklemek için ImageView'ler buraya eklenecek -->
            </LinearLayout>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/addPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fotoekle"
            android:visibility="gone"
            android:contentDescription="Add Photo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
