<?xml version="1.0" encoding="utf-8"?>
<!-- item_chat_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Son Mesaj"
        android:textSize="14sp" />

</LinearLayout>
