<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewSaha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saha"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saat"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewMevki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mevki"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not"
        android:textSize="14sp" />
</LinearLayout>