<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSaha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saha"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextSaat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saat"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextMevki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mevki"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Not"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlanı Sil"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlanı Güncelle"
        android:layout_marginTop="16dp" />
</LinearLayout>
